<RCC>
    <qresource prefix="/">
        <file>imagenes/1corazones.png</file>
        <file>imagenes/1picas.png</file>
        <file>imagenes/1rombos.png</file>
        <file>imagenes/1trebol.png</file>
        <file>imagenes/2corazones.png</file>
        <file>imagenes/2picas.png</file>
        <file>imagenes/2rombos.png</file>
        <file>imagenes/2trebol.png</file>
        <file>imagenes/3corazones.png</file>
        <file>imagenes/3picas.png</file>
        <file>imagenes/3rombos.png</file>
        <file>imagenes/3trebol.png</file>
        <file>imagenes/4corazones.png</file>
        <file>imagenes/4picas.png</file>
        <file>imagenes/4rombos.png</file>
        <file>imagenes/4trebol.png</file>
        <file>imagenes/5corazones.png</file>
        <file>imagenes/5picas.png</file>
        <file>imagenes/5rombos.png</file>
        <file>imagenes/5trebol.png</file>
        <file>imagenes/6corazones.png</file>
        <file>imagenes/6picas.png</file>
        <file>imagenes/6rombos.png</file>
        <file>imagenes/6trebol.png</file>
        <file>imagenes/7corazones.png</file>
        <file>imagenes/7picas.png</file>
        <file>imagenes/7rombos.png</file>
        <file>imagenes/7trebol.png</file>
        <file>imagenes/8corazones.png</file>
        <file>imagenes/8picas.png</file>
        <file>imagenes/8rombos.png</file>
        <file>imagenes/8trebol.png</file>
        <file>imagenes/9corazones.png</file>
        <file>imagenes/9picas.png</file>
        <file>imagenes/9rombos.png</file>
        <file>imagenes/9trebol.png</file>
        <file>imagenes/10corazones.png</file>
        <file>imagenes/10picas.png</file>
        <file>imagenes/10rombos.png</file>
        <file>imagenes/10trebol.png</file>
        <file>imagenes/carta vuelta.png</file>
        <file>imagenes/Jcorazones.png</file>
        <file>imagenes/Jpicas.png</file>
        <file>imagenes/Jrombos.png</file>
        <file>imagenes/Jtrebol.png</file>
        <file>imagenes/Kcorazones.png</file>
        <file>imagenes/Kpicas.png</file>
        <file>imagenes/Krombos.png</file>
        <file>imagenes/Ktrebol.png</file>
        <file>imagenes/Qcorazones.png</file>
        <file>imagenes/Qpicas.png</file>
        <file>imagenes/Qrombos.png</file>
        <file>imagenes/Qtrebol.png</file>
        <file>imagenes/Fondo_Verde133928781355.jpg</file>
    </qresource>
</RCC>
